   Acceptances.list : table = 2 paragraph = 7
   Acceptances.update : table = 2 paragraph = 8
   Сalls.list : table = 2 paragraph = 7
   Сalls.show : table = 2 paragraph = 7
   CallButtons.list : table = 2 paragraph = 7
   CallButtons.show : table = 2 paragraph = 7
   CallButtons.add : table = 2 paragraph = 7
   CallButtons.update : table = 2 paragraph = 7
   CallButtons.delete : table = 2 paragraph = 7
   Carts.list : table = 2 paragraph = 7
   Carts.show : table = 2 paragraph = 7
   Carts.add : table = 2 paragraph = 8
   Carts.addToPeriod : table = 2 paragraph = 7
   Carts.commit : table = 2 paragraph = 8
   Carts.update : table = 2 paragraph = 9
   Carts.delete : table = 2 paragraph = 7
   CartItems.add : table = 2 paragraph = 7
   CartItems.update : table = 2 paragraph = 8
   CartItems.delete : table = 2 paragraph = 7
   Сhats.list : table = 3 paragraph = 9
   Chats.show : table = 2 paragraph = 7
   Chats.setContactInfoExist : table = 2 paragraph = 8
   ChatButtons.list : table = 2 paragraph = 7
   ChatButtons.show : table = 2 paragraph = 7
   ChatButtons.add : table = 2 paragraph = 7
   ChatButtons.update : table = 2 paragraph = 7
   ChatButtons.delete : table = 2 paragraph = 7
   Contacts.list : table = 2 paragraph = 8
   Contacts.show : table = 2 paragraph = 8
   Conversations.show : table = 2 paragraph = 7
   Comments.list : table = 2 paragraph = 7
   Comments.show : table = 2 paragraph = 7
   Comments.add : table = 2 paragraph = 7
   Complaints.list : table = 2 paragraph = 7
   Complaints.show : table = 2 paragraph = 7
   ConsoleNews.listLatest : table = 1 paragraph = 5
   ConsoleNews.markRead : table = 2 paragraph = 7
   Departments.list : table = 2 paragraph = 7
   Departments.show : table = 2 paragraph = 7
   Departments.add : table = 2 paragraph = 10
   Departments.update : table = 2 paragraph = 9
   Departments.delete : table = 2 paragraph = 11
   DepartmentSiteBindings.list : table = 2 paragraph = 7
   DepartmentSiteBindings.show : table = 2 paragraph = 7
   DepartmentSiteBindings.add : table = 2 paragraph = 11
   DepartmentSiteBindings.update : table = 2 paragraph = 10
   DepartmentSiteBindings.delete : table = 2 paragraph = 10
   Documents.list : table = 2 paragraph = 7
   Employees.list : table = 2 paragraph = 24
   Employees.me : table = 2 paragraph = 7
   Employees.show : table = 2 paragraph = 7
   Employees.add : table = 2 paragraph = 7
   Employees.update : table = 2 paragraph = 11
   Employees.batchUpdate : table = 2 paragraph = 34
   Employees.delete : table = 2 paragraph = 8
   Employees.search : table = 2 paragraph = 8
   Employees.register : table = 1 paragraph = 10
   Employees.registerAddPromo : table = 1 paragraph = 10
   Employees.registerConfirm : table = 2 paragraph = 9
   Employees.resetPassword : table = 1 paragraph = 8
   Employees.setNewPassword : table = 1 paragraph = 8
   EmployeeChats.list : table = 3 paragraph = 37
   EmployeeChatMessages.list : table = 2 paragraph = 7
   EmployeeEvents.list : table = 2 paragraph = 28
   EmployeeRemarks.list : table = 2 paragraph = 8
   EmployeeRemarks.show : table = 2 paragraph = 7
   EmployeeRemarks.add : table = 2 paragraph = 7
   EmployeeRemarks.update : table = 2 paragraph = 7
   EmployeeRemarks.delete : table = 2 paragraph = 7
   EmployeeOnlineIntervals.listByEmployee : table = 3 paragraph = 47
   EmployeeOnlineIntervals.listByDepartment : table = 3 paragraph = 49
   EmployeeOnlineIntervals.listBySite : table = 3 paragraph = 50
   HoldRules.list : table = 2 paragraph = 7
   HoldRules.show : table = 2 paragraph = 7
   HoldRules.add : table = 2 paragraph = 16
   HoldRules.update : table = 2 paragraph = 7
   HoldRules.delete : table = 2 paragraph = 7
   IgnoreListItems.list : table = 2 paragraph = 7
   IgnoreListItems.delete : table = 2 paragraph = 8
   InvitationRules.list : table = 2 paragraph = 7
   InvitationRules.show : table = 2 paragraph = 7
   InvitationRules.add : table = 2 paragraph = 19
   InvitationRules.update : table = 2 paragraph = 19
   InvitationRules.delete : table = 2 paragraph = 7
   InvitationRuleSiteBindings.list : table = 2 paragraph = 7
   InvitationRuleSiteBindings.show : table = 2 paragraph = 7
   InvitationRuleSiteBindings.add : table = 2 paragraph = 8
   InvitationRuleSiteBindings.update : table = 2 paragraph = 8
   InvitationRuleSiteBindings.delete : table = 2 paragraph = 7
   Invoices.list : table = 2 paragraph = 7
   Invoices.show : table = 2 paragraph = 7
   Leads.list : table = 2 paragraph = 7
   Leads.listRouted : table = 2 paragraph = 8
   Leads.show : table = 2 paragraph = 7
   Leads.showRouted : table = 2 paragraph = 8
   Leads.add : table = 2 paragraph = 8
   Leads.setCompleted : table = 2 paragraph = 8
   Leads.lock : table = 2 paragraph = 13
   Leads.unlock : table = 2 paragraph = 13
   Locations.list : table = 2 paragraph = 6
   MailBoxes.list : table = 2 paragraph = 7
   MailBoxes.show : table = 2 paragraph = 7
   MailBoxes.add : table = 2 paragraph = 7
   MailBoxes.update : table = 2 paragraph = 7
   MailBoxes.delete : table = 2 paragraph = 7
   Offerings.list : table = 2 paragraph = 7
   Offerings.show : table = 2 paragraph = 7
   Payers.list : table = 2 paragraph = 7
   Payers.show : table = 2 paragraph = 7
   Payers.add : table = 2 paragraph = 9
   Payers.update : table = 2 paragraph = 7
   Payers.transferBalance : table = 2 paragraph = 10
   - Payments.list : table = 2 paragraph = 6
   Periods.list : table = 2 paragraph = 7
   Periods.update : table = 2 paragraph = 7
   Products.list : table = 2 paragraph = 7
   Products.show : table = 2 paragraph = 7
   QuickMessages.list : table = 2 paragraph = 7
   QuickMessages.show : table = 2 paragraph = 7
   QuickMessages.add : table = 2 paragraph = 7
   QuickMessages.update : table = 2 paragraph = 7
   QuickMessages.delete : table = 2 paragraph = 7
   QuickMessageCategories.list : table = 2 paragraph = 7
   QuickMessageCategories.show : table = 2 paragraph = 7
   QuickMessageCategories.add : table = 2 paragraph = 7
   QuickMessageCategories.update : table = 2 paragraph = 7
   QuickMessageCategories.delete : table = 2 paragraph = 7
   Roles.list : table = 2 paragraph = 7
   Settings.show : table = 1 paragraph = 8
   Settings.showAcceptanceByEmailSettings : table = 1 paragraph = 8
   Settings.updateAcceptanceByEmailSettings : table = 2 paragraph = 7
   Settings.showFeatureStates : table = 1 paragraph = 8
   Settings.showCallSettings : table = 1 paragraph = 8
   Settings.updateCallSettings : table = 2 paragraph = 7
   Settings.showCobrowseSettings : table = 1 paragraph = 8
   Settings.updateCobrowseSettings : table = 2 paragraph = 7
   Settings.showEmployeeRemarkSettings : table = 1 paragraph = 8
   Settings.updateEmployeeRemarkSettings : table = 2 paragraph = 7
   Settings.showFileTransferSettings : table = 1 paragraph = 8
   Settings.updateFileTransferSettings : table = 2 paragraph = 7
   Settings.showReportByEmailSettings : table = 1 paragraph = 8
   Settings.updateReportByEmailSettings : table = 2 paragraph = 7
   Settings.showTypingIndicatorSettings : table = 1 paragraph = 8
   Settings.updateTypingIndicatorSettings : table = 2 paragraph = 7
   Sites.list : table = 2 paragraph = 7
   Sites.show : table = 2 paragraph = 7
   Sites.add : table = 2 paragraph = 9
   Sites.update : table = 2 paragraph = 7
   Sites.batchUpdate : table = 2 paragraph = 36
   Sites.delete : table = 2 paragraph = 10
   Sites.unbindAllDepartments : table = 2 paragraph = 7
   Sites.showCallLabelSettings - DEPRECATED : table = 2 paragraph = 11
   Sites.updateCallLabelSettings - DEPRECATED : table = 2 paragraph = 8
   Sites.showChatFormSettings - DEPRECATED : table = 2 paragraph = 8
   Sites.updateChatFormSettings - DEPRECATED : table = 2 paragraph = 8
   Sites.showLeadFormSettings - DEPRECATED : table = 2 paragraph = 11
   Sites.updateLeadFormSettings - DEPRECATED : table = 2 paragraph = 13
   Sites.showOfflineFormSettings – DEPRECATED : table = 2 paragraph = 11
   Sites.updateOfflineFormSettings - DEPRECATED : table = 2 paragraph = 13
   Sites.showOfflineMailSettings : table = 2 paragraph = 7
   Sites.updateOfflineMailSettings : table = 2 paragraph = 7
   Sites.showSiteCallSettings : table = 2 paragraph = 7
   Sites.updateSiteCallSettings : table = 2 paragraph = 12
   Sites.showChatWelcomeSettings – DEPRECATED : table = 2 paragraph = 8
   Sites.updateChatWelcomeSettings - DEPRECATED : table = 2 paragraph = 8
   Sites.showSiteChatSettings : table = 2 paragraph = 7
   Sites.updateSiteChatSettings : table = 2 paragraph = 7
   Sites.showSiteWidgetSettings : table = 2 paragraph = 7
   Sites.updateSiteWidgetSettings : table = 2 paragraph = 7
   Sites.showSiteXWidgetSettings : table = 2 paragraph = 7
   Sites.updateSiteXWidgetSettings : table = 2 paragraph = 7
   Sites.batchUpdateSiteXWidgetSettings : table = 2 paragraph = 37
   Stats.contacts : table = 2 paragraph = 9
   Stats.summary : table = 3 paragraph = 66
   Stats.employees : table = 3 paragraph = 84
   Stats.departments : table = 3 paragraph = 80
   Stats.sites : table = 3 paragraph = 171
   Tickets.list : table = 2 paragraph = 7
   Tickets.show : table = 2 paragraph = 7
   Tickets.add : table = 2 paragraph = 8
   Utils.batch : table = 1 paragraph = 77
   VATInvoices.list : table = 2 paragraph = 7
   Visitors.show : table = 2 paragraph = 8
