<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>InvitationRules - APIv2 Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "InvitationRules";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> APIv2 Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Types</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Acceptance/">Acceptance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/AcceptanceByEmailSettings/">AcceptanceByEmailSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/BatchRequest/">BatchRequest</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/BatchResponse/">BatchResponse</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Call/">Call</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/CallButton/">CallButton</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/CallLabelSettings/">CallLabelSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/CallSettings/">CallSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Cart/">Cart</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/CartItem/">CartItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Chat/">Chat</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ChatButton/">ChatButton</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ChatFormSettings/">ChatFormSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ChatWelcomeSettings/">ChatWelcomeSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/City/">City</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/CobrowseSettings/">CobrowseSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Comment/">Comment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Complaint/">Complaint</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ConsoleNews/">ConsoleNews</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Contact/">Contact</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Contract/">Contract</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Conversation/">Conversation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ConversationEvent/">ConversationEvent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Country/">Country</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Department/">Department</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/DepartmentSiteBinding/">DepartmentSiteBinding</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Document/">Document</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Employee/">Employee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/EmployeeChatMessage/">EmployeeChatMessage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/EmployeeEvent/">EmployeeEvent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/EmployeeOnlineInterval/">EmployeeOnlineInterval</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/EmployeeRemark/">EmployeeRemark</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/EmployeeRemarkSettings/">EmployeeRemarkSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/FeatureStates/">FeatureStates</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/FileTransferSettings/">FileTransferSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/HoldMessage/">HoldMessage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/HoldRule/">HoldRule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/IgnoreListItem/">IgnoreListItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/InvitationRule/">InvitationRule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/InvitationRuleSiteBinding/">InvitationRuleSiteBinding</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Invoice/">Invoice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Lead/">Lead</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/LeadFormSettings/">LeadFormSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Location/">Location</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/MailBox/">MailBox</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Message/">Message</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Offering/">Offering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/OfflineFormSettings/">OfflineFormSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/OfflineMailSettings/">OfflineMailSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Order/">Order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/PageView/">PageView</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Payer/">Payer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Payment/">Payment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Period/">Period</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Prechat/">Prechat</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Product/">Product</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ProductAddition/">ProductAddition</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/QuickMessage/">QuickMessage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/QuickMessageCategory/">QuickMessageCategory</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Region/">Region</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/RegistrationMarketingData/">RegistrationMarketingData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/RegistrationPartnerData/">RegistrationPartnerData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ReportByEmailSettings/">ReportByEmailSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites/">Requisites</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites_ru_legal/">Requisites ru legal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites_ru_person/">Requisites ru person</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites_ua_legal/">Requisites ua legal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites_ua_person/">Requisites ua person</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites_ua_sp/">Requisites ua sp</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Role/">Role</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Settings/">Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Site/">Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/SiteCallSettings/">SiteCallSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/SiteChatSettings/">SiteChatSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/SiteWidgetSettings/">SiteWidgetSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/SiteXWidgetSettings/">SiteXWidgetSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Ticket/">Ticket</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/TypingIndicatorSettings/">TypingIndicatorSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/VATInvoice/">VATInvoice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Visitor/">Visitor</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/boolean/">Boolean</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/color/">Color</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/country/">Country</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/currency/">Currency</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/date/">Date</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/datetime/">Datetime</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/email/">Email</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/file/">File</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/idlist/">Idlist</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/numeric/">Numeric</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/phone/">Phone</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/string/">String</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/time/">Time</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Acceptances/">Acceptances</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CallButtons/">CallButtons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CartItems/">CartItems</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Carts/">Carts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChatButtons/">ChatButtons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Complaints/">Complaints</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ConsoleNews/">ConsoleNews</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contacts/">Contacts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Conversations/">Conversations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DepartmentSiteBindings/">DepartmentSiteBindings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Departments/">Departments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Documents/">Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EmployeeChatMessages/">EmployeeChatMessages</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EmployeeChats/">EmployeeChats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EmployeeEvents/">EmployeeEvents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EmployeeOnlineIntervals/">EmployeeOnlineIntervals</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EmployeeRemarks/">EmployeeRemarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Employees/">Employees</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HoldRules/">HoldRules</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../IgnoreListItems/">IgnoreListItems</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../InvitationRuleSiteBindings/">InvitationRuleSiteBindings</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">InvitationRules</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#invitationrules">InvitationRules</a></li>
                
                    <li><a class="toctree-l4" href="#_1">Описание ресурса</a></li>
                
            
                <li class="toctree-l3"><a href="#_2">Методы</a></li>
                
                    <li><a class="toctree-l4" href="#add">add</a></li>
                
                    <li><a class="toctree-l4" href="#show">show</a></li>
                
                    <li><a class="toctree-l4" href="#list">list</a></li>
                
                    <li><a class="toctree-l4" href="#update">update</a></li>
                
                    <li><a class="toctree-l4" href="#delete">delete</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Invoices/">Invoices</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Leads/">Leads</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Locations/">Locations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MailBoxes/">MailBoxes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Offerings/">Offerings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Payers/">Payers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Payments/">Payments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Periods/">Periods</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Products/">Products</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuickMessageCategories/">QuickMessageCategories</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuickMessages/">QuickMessages</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Roles/">Roles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Settings/">Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Sites/">Sites</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Stats/">Stats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Tickets/">Tickets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Utils/">Utils</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../VATInvoices/">VATInvoices</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Visitors/">Visitors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Сalls/">Сalls</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Сhats/">Сhats</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">APIv2 Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Resources &raquo;</li>
        
      
    
    <li>InvitationRules</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="invitationrules">InvitationRules</h1>
<h2 id="_1">Описание ресурса</h2>
<h1 id="_2">Методы</h1>
<h2 id="add">add</h2>
<h3 id="_3">Описание метода</h3>
<p>Добавляет новый сценарий вовлечения.<br/>Пример вызова<br/>curl "https://api.livetex.ru/v2/invitationrules" \<br/>-H "Authorization: Bearer ACCESS_TOKEN" \<br/>    -d "title=Первое посещение из России" \<br/>    -d "action=chat" \<br/> -d "welcome=Могу ли я вам чем-то помочь?" \<br/>    -d "is_active=true" \<br/>  -d "is_new_visitor=true" \<br/> -d "locations[0][country][id]=123" \<br/>   -d "locations[0][city][id]=3245" \<br/> -d "site_bindings[0][site_id]=6789" \<br/>  -d "site_bindings[0][department_id]=65432"<br/><br/></p>
<h3 id="_4">Поля</h3>
<table>
<thead>
<tr>
<th>Имя поля</th>
<th>Необходимость</th>
<th>Тип данных</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>site_bindings</em></td>
<td>False</td>
<td>Array.&lt;<a href="../../types/InvitationRuleSiteBinding">InvitationRuleSiteBinding</a>&gt;</td>
<td>Массив связей сценария вовлечения с сайтами.<br/>Состав полей объектов в массиве точно такой же, как и состав параметров метода  InvitationRuleSiteBinding.add, за исключением поля invitation_rule_id. В данном контексте оно игнорируется.<br/></td>
</tr>
<tr>
<td><em>page_title</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Показывать приглашение на странице с указанной подстрокой в названии (тег «title»).<br/>Если page_type=specified, то одно из двух полей page_url или page_title должно быть указано.<br/></td>
</tr>
<tr>
<td><em>is_new_visitor</em></td>
<td>True</td>
<td><a href="../../types/boolean">boolean</a></td>
<td>Показывать приглашение только новым посетителям.<br/>True – показывать только новым, false – показывать всем.<br/></td>
</tr>
<tr>
<td><em>site_time</em></td>
<td>False</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>Время в секундах, проведенное на сайте посетителем, после которого ему необходимо показывать приглашение.<br/></td>
</tr>
<tr>
<td><em>title</em></td>
<td>True</td>
<td><a href="../../types/string">string</a></td>
<td>Название сценария.<br/></td>
</tr>
<tr>
<td><em>is_once_per_day</em></td>
<td>False</td>
<td><a href="../../types/boolean">boolean</a></td>
<td>Показывать приглашение только один раз в сутки.<br/>True – один раз, вне зависимости от значения max_count, false – в соответствии со значением max_count.<br/></td>
</tr>
<tr>
<td><em>welcome_chat</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Текст приглашения, если есть доступные операторы.<br/>Максимум 300 символов.<br/>Обязательно для action = chat или vary.<br/></td>
</tr>
<tr>
<td><em>confirmation_mobile</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Подтверждающее сообщение для мобильных устройств.<br/>Обязательно для action имеет значение vary или lead.<br/>ВНИМАНИЕ! В данный момент это поле не используется.<br/></td>
</tr>
<tr>
<td><em>page_count</em></td>
<td>False</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>Количество просмотренных страниц посетителем, при котором ему необходимо показывать приглашение.<br/></td>
</tr>
<tr>
<td><em>is_active</em></td>
<td>True</td>
<td><a href="../../types/boolean">boolean</a></td>
<td>Признак активности сценария.<br/></td>
</tr>
<tr>
<td><em>welcome_lead</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Текст приглашения, если нет доступных операторов.<br/>Максимум 300 символов.<br/>Обязательно для action = lead или vary.<br/></td>
</tr>
<tr>
<td><em>locations</em></td>
<td>False</td>
<td>Array.&lt;<a href="../../types/Location">Location</a>&gt;</td>
<td>Массив географических расположений.<br/></td>
</tr>
<tr>
<td><em>page_type</em></td>
<td>True</td>
<td><a href="../../types/string">string</a></td>
<td>Тип страницы.<br/>Возможные значения:<br/>specified – показывать приглашение на странице, соответствующей критериям page_url и page_title.<br/>home – показывать приглашение на главной страницы;<br/>internal – показывать приглашение на внутренней странице;<br/>any – показывать приглашение на любой странице.<br/></td>
</tr>
<tr>
<td><em>page_time</em></td>
<td>False</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>Время, проведенное на странице посетителем, после которого ему необходимо показывать приглашение.<br/></td>
</tr>
<tr>
<td><em>welcome_mobile</em></td>
<td>True</td>
<td><a href="../../types/string">string</a></td>
<td>Текст приглашения для мобильных устройств.<br/>Максимум 130 символов.<br/>ВНИМАНИЕ! В данный момент это поле не используется.<br/></td>
</tr>
<tr>
<td><em>action</em></td>
<td>True</td>
<td><a href="../../types/string">string</a></td>
<td>Действие, которое следует выполнить, если ситуация подпадает под настройки сценария.<br/>Возможные значения:<br/>vary – показать приглашение в чат, если есть доступные операторы или форму генератора лидов, если доступных операторов нет.<br/>chat – показать приглашение в чат, если есть активные операторы. В противном случае ничего не показывать;<br/>lead – показать форму генератора лида, если нет активных операторов. В противном случае ничего не показывать.<br/></td>
</tr>
<tr>
<td><em>confirmation_lead</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Подтверждающее сообщение, которое показывается посетителю после отправки формы лида.<br/>Максимум 180 символов.<br/>Обязательно для action = lead или vary.<br/></td>
</tr>
<tr>
<td><em>max_count</em></td>
<td>False</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>Максимальное количество показов конкретному посетителю приглашений по данному сценарию в течение календарных суток.<br/>Счетчик показов обнуляется по истечению суток с момента последнего показа.<br/>Отсутствие значения или 0 – ограничения нет.<br/></td>
</tr>
<tr>
<td><em>page_url</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Показывать приглашение на странице с указанным адресом.<br/>Адрес указывается без приставки «http://» или «https://», например:<br/>www.mycompany.ru/about/contacts<br/>Если page_type=specified, то одно из двух полей page_url или page_title должно быть указано.<br/></td>
</tr>
</tbody>
</table>
<h3 id="_5">Результат</h3>
<p><a href="../../types/InvitationRule">InvitationRule</a></p>
<h3 id="_6">Доступы к методу</h3>
<table>
<thead>
<tr>
<th>Имя роли</th>
<th>доступ</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>admin</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>manager</em></td>
<td>full</td>
<td>В параметре site_bindings принимаются во внимание только site_id своих сайтов. Все остальные игнорируются.</td>
</tr>
<tr>
<td><em>chief</em></td>
<td>full</td>
<td>В параметре site_bindings принимаются во внимание только site_id своих сайтов. Все остальные игнорируются.</td>
</tr>
<tr>
<td><em>chief_partner</em></td>
<td>full</td>
<td>В параметре site_bindings принимаются во внимание только site_id своих сайтов. Все остальные игнорируются.</td>
</tr>
<tr>
<td><em>operator</em></td>
<td>none</td>
<td></td>
</tr>
<tr>
<td><em>admin_partner</em></td>
<td>full</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="show">show</h2>
<h3 id="_7">Описание метода</h3>
<p>Возвращает данные указанного сценария вовлечения.<br/><br/></p>
<h3 id="_8">Поля</h3>
<table>
<thead>
<tr>
<th>Имя поля</th>
<th>Необходимость</th>
<th>Тип данных</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>fields</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Список через запятую возвращаемых полей.<br/></td>
</tr>
<tr>
<td><em>id</em></td>
<td>True</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>ID сценария вовлечения.<br/></td>
</tr>
</tbody>
</table>
<h3 id="_9">Результат</h3>
<p><a href="../../types/InvitationRule">InvitationRule</a></p>
<h3 id="_10">Доступы к методу</h3>
<table>
<thead>
<tr>
<th>Имя роли</th>
<th>доступ</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>admin</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>manager</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>chief</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>chief_partner</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>operator</em></td>
<td>none</td>
<td></td>
</tr>
<tr>
<td><em>admin_partner</em></td>
<td>full</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="list">list</h2>
<h3 id="_11">Описание метода</h3>
<p>Возвращает список сценариев вовлечения.<br/><br/></p>
<h3 id="_12">Поля</h3>
<table>
<thead>
<tr>
<th>Имя поля</th>
<th>Необходимость</th>
<th>Тип данных</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>q</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Критерий поиска.<br/>Доступные поля:<br/>ids – idlist, список ID сценариев вовлечения.<br/>site_ids – idlist, список ID сайтов.<br/>text – поиск по текстам полей welcome, welcome_mobile, confirmation, confirmation_mobile;<br/>action – enum, список возможных значение поля action;<br/>title;<br/>is_active.<br/></td>
</tr>
<tr>
<td><em>fields</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Список через запятую возвращаемых полей.<br/></td>
</tr>
<tr>
<td><em>limit</em></td>
<td>False</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>По умолчанию – 50.<br/></td>
</tr>
<tr>
<td><em>sort</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Сортировка результатов.<br/>Возможные значение:<br/>title:a – по умолчанию;<br/>created_at:d.<br/></td>
</tr>
<tr>
<td><em>offset</em></td>
<td>False</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>По умолчанию – 0.<br/></td>
</tr>
</tbody>
</table>
<h3 id="_13">Результат</h3>
<p>Array.&lt;<a href="../../types/InvitationRule">InvitationRule</a>&gt;</p>
<h3 id="_14">Доступы к методу</h3>
<table>
<thead>
<tr>
<th>Имя роли</th>
<th>доступ</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>admin</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>manager</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>chief</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>chief_partner</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>operator</em></td>
<td>none</td>
<td></td>
</tr>
<tr>
<td><em>admin_partner</em></td>
<td>full</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="update">update</h2>
<h3 id="_15">Описание метода</h3>
<p>Изменяет указанный сценарий вовлечения.<br/>Пример вызова<br/>curl "https://api.livetex.ru/v2/invitationrules/12345" \<br/> -H "Authorization: Bearer ACCESS_TOKEN" \<br/>  –X PATCH \<br/> -d "title=Первое посещение из России" \<br/>    -d "locations[0][country][id]=123" \<br/>   -d "locations[0][city][id]=3245" \<br/> -d "site_bindings[0][site_id]=6789" \<br/>  -d "site_bindings[0][department_id]=65432"<br/> -d "site_bindings[1][site_id]=6785"<br/><br/><br/><br/></p>
<h3 id="_16">Поля</h3>
<table>
<thead>
<tr>
<th>Имя поля</th>
<th>Необходимость</th>
<th>Тип данных</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>site_bindings</em></td>
<td>False</td>
<td>Array.&lt;<a href="../../types/InvitationRuleSiteBinding">InvitationRuleSiteBinding</a>&gt;</td>
<td>Массив связей сценария вовлечения с сайтами.<br/>Состав полей объектов в массиве точно такой же, как и состав параметров метода  InvitationRuleSiteBinding.add, за исключением поля invitation_rule_id. В данном контексте оно игнорируется.<br/>ВНИМАНИЕ!<br/>Значение этого параметра полностью замещает текущие связи сценария с сайтами, как если бы старые связи были удалены и созданы новые.<br/>Указание пустого массива приведет к удалению всех связей сценария с сайтами.<br/></td>
</tr>
<tr>
<td><em>page_title</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Показывать приглашение на странице с указанной подстрокой в названии (тег «title»).<br/>Если page_type=specified, то одно из двух полей page_url или page_title должно быть указано.<br/></td>
</tr>
<tr>
<td><em>is_new_visitor</em></td>
<td>False</td>
<td><a href="../../types/boolean">boolean</a></td>
<td>Показывать приглашение только новым посетителям.<br/>True – показывать только новым, false – показывать всем.<br/></td>
</tr>
<tr>
<td><em>site_time</em></td>
<td>False</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>Время в секундах, проведенное на сайте посетителем, после которого ему необходимо показывать приглашение.<br/></td>
</tr>
<tr>
<td><em>title</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Название сценария.<br/></td>
</tr>
<tr>
<td><em>is_once_per_day</em></td>
<td>False</td>
<td><a href="../../types/boolean">boolean</a></td>
<td>Показывать приглашение только один раз в сутки.<br/>True – один раз, вне зависимости от значения max_count, false – в соответствии со значением max_count.<br/></td>
</tr>
<tr>
<td><em>welcome_chat</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Текст приглашения, если есть доступные операторы.<br/>Максимум 300 символов.<br/>Обязательно для action = chat или vary.<br/></td>
</tr>
<tr>
<td><em>confirmation_mobile</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Подтверждающее сообщение для мобильных устройств.<br/>ВНИМАНИЕ! В данный момент это поле не используется.<br/></td>
</tr>
<tr>
<td><em>page_count</em></td>
<td>False</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>Количество просмотренных страниц посетителем, при котором ему необходимо показывать приглашение.<br/></td>
</tr>
<tr>
<td><em>is_active</em></td>
<td>False</td>
<td><a href="../../types/boolean">boolean</a></td>
<td>Признак активности сценария.<br/></td>
</tr>
<tr>
<td><em>welcome_lead</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Текст приглашения, если нет доступных операторов.<br/>Максимум 300 символов.<br/>Обязательно для action = lead или vary.<br/></td>
</tr>
<tr>
<td><em>locations</em></td>
<td>False</td>
<td>Array.&lt;<a href="../../types/Location">Location</a>&gt;</td>
<td>Массив географических расположений.<br/></td>
</tr>
<tr>
<td><em>page_type</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Тип страницы.<br/>Возможные значения:<br/>specified – показывать приглашение на странице, соответствующей критериям page_url и page_title.<br/>home – показывать приглашение на главной страницы;<br/>internal – показывать приглашение на внутренней странице;<br/>any – показывать приглашение на любой странице.<br/></td>
</tr>
<tr>
<td><em>page_time</em></td>
<td>False</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>Время, проведенное на странице посетителем, после которого ему необходимо показывать приглашение.<br/></td>
</tr>
<tr>
<td><em>welcome_mobile</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Текст приглашения для мобильных устройств.<br/>Максимум 130 символов.<br/>ВНИМАНИЕ! В данный момент это поле не используется.<br/></td>
</tr>
<tr>
<td><em>action</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Действие, которое следует выполнить, если ситуация подпадает под настройки сценария.<br/>Возможные значения:<br/>vary – показать приглашение в чат, если есть доступные операторы или форму генератора лидов, если доступных операторов нет.<br/>chat – показать приглашение в чат, если есть активные операторы. В противном случае ничего не показывать;<br/>lead – показать форму генератора лида, если нет активных операторов. В противном случае ничего не показывать.<br/></td>
</tr>
<tr>
<td><em>confirmation_lead</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Подтверждающее сообщение, которое показывается посетителю после отправки формы лида.<br/>Максимум 180 символов.<br/>Обязательно для action = lead или vary.<br/></td>
</tr>
<tr>
<td><em>max_count</em></td>
<td>False</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>Максимальное количество показов конкретному посетителю приглашений по данному сценарию в течение календарных суток.<br/>Счетчик показов обнуляется по истечению суток с момента последнего показа.<br/>Отсутствие значения или 0 – ограничения нет.<br/></td>
</tr>
<tr>
<td><em>id</em></td>
<td>True</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>ID сценария вовлечения.<br/></td>
</tr>
<tr>
<td><em>page_url</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Показывать приглашение на странице с указанным адресом.<br/>Адрес указывается без приставки «http://» или «https://», например:<br/>www.mycompany.ru/about/contacts<br/>Если page_type=specified, то одно из двух полей page_url или page_title должно быть указано.<br/></td>
</tr>
</tbody>
</table>
<h3 id="_17">Результат</h3>
<p>None</p>
<h3 id="_18">Доступы к методу</h3>
<table>
<thead>
<tr>
<th>Имя роли</th>
<th>доступ</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>admin</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>manager</em></td>
<td>managed</td>
<td>Только свои сценарии.</td>
</tr>
<tr>
<td><em>chief</em></td>
<td>managed</td>
<td>Только свои сценарии.</td>
</tr>
<tr>
<td><em>chief_partner</em></td>
<td>managed</td>
<td>Только свои сценарии.</td>
</tr>
<tr>
<td><em>operator</em></td>
<td>none</td>
<td></td>
</tr>
<tr>
<td><em>admin_partner</em></td>
<td>full</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="delete">delete</h2>
<h3 id="_19">Описание метода</h3>
<p>Удаляет указанный сценария вовлечения.<br/><br/></p>
<h3 id="_20">Поля</h3>
<table>
<thead>
<tr>
<th>Имя поля</th>
<th>Необходимость</th>
<th>Тип данных</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>id</em></td>
<td>True</td>
<td><a href="../../types/numeric">numeric</a></td>
<td>ID сценария вовлечения.<br/></td>
</tr>
</tbody>
</table>
<h3 id="_21">Результат</h3>
<p>None</p>
<h3 id="_22">Доступы к методу</h3>
<table>
<thead>
<tr>
<th>Имя роли</th>
<th>доступ</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>admin</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>manager</em></td>
<td>managed</td>
<td>Только свои сценарии.</td>
</tr>
<tr>
<td><em>chief</em></td>
<td>managed</td>
<td>Только свои сценарии.</td>
</tr>
<tr>
<td><em>chief_partner</em></td>
<td>managed</td>
<td>Только свои сценарии.</td>
</tr>
<tr>
<td><em>operator</em></td>
<td>none</td>
<td></td>
</tr>
<tr>
<td><em>admin_partner</em></td>
<td>full</td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Invoices/" class="btn btn-neutral float-right" title="Invoices"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../InvitationRuleSiteBindings/" class="btn btn-neutral" title="InvitationRuleSiteBindings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../InvitationRuleSiteBindings/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Invoices/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
