<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stats - APIv2 Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Stats";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> APIv2 Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Types</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Acceptance/">Acceptance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/AcceptanceByEmailSettings/">AcceptanceByEmailSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/BatchRequest/">BatchRequest</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/BatchResponse/">BatchResponse</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Call/">Call</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/CallButton/">CallButton</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/CallLabelSettings/">CallLabelSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/CallSettings/">CallSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Cart/">Cart</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/CartItem/">CartItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Chat/">Chat</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ChatButton/">ChatButton</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ChatFormSettings/">ChatFormSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ChatWelcomeSettings/">ChatWelcomeSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/City/">City</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/CobrowseSettings/">CobrowseSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Comment/">Comment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Complaint/">Complaint</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ConsoleNews/">ConsoleNews</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Contact/">Contact</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Contract/">Contract</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Conversation/">Conversation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ConversationEvent/">ConversationEvent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Country/">Country</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Department/">Department</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/DepartmentSiteBinding/">DepartmentSiteBinding</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Document/">Document</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Employee/">Employee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/EmployeeChatMessage/">EmployeeChatMessage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/EmployeeEvent/">EmployeeEvent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/EmployeeOnlineInterval/">EmployeeOnlineInterval</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/EmployeeRemark/">EmployeeRemark</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/EmployeeRemarkSettings/">EmployeeRemarkSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/FeatureStates/">FeatureStates</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/FileTransferSettings/">FileTransferSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/HoldMessage/">HoldMessage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/HoldRule/">HoldRule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/IgnoreListItem/">IgnoreListItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/InvitationRule/">InvitationRule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/InvitationRuleSiteBinding/">InvitationRuleSiteBinding</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Invoice/">Invoice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Lead/">Lead</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/LeadFormSettings/">LeadFormSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Location/">Location</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/MailBox/">MailBox</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Message/">Message</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Offering/">Offering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/OfflineFormSettings/">OfflineFormSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/OfflineMailSettings/">OfflineMailSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Order/">Order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/PageView/">PageView</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Payer/">Payer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Payment/">Payment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Period/">Period</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Prechat/">Prechat</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Product/">Product</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ProductAddition/">ProductAddition</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/QuickMessage/">QuickMessage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/QuickMessageCategory/">QuickMessageCategory</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Region/">Region</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/RegistrationMarketingData/">RegistrationMarketingData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/RegistrationPartnerData/">RegistrationPartnerData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/ReportByEmailSettings/">ReportByEmailSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites/">Requisites</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites_ru_legal/">Requisites ru legal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites_ru_person/">Requisites ru person</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites_ua_legal/">Requisites ua legal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites_ua_person/">Requisites ua person</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Requisites_ua_sp/">Requisites ua sp</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Role/">Role</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Settings/">Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Site/">Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/SiteCallSettings/">SiteCallSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/SiteChatSettings/">SiteChatSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/SiteWidgetSettings/">SiteWidgetSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/SiteXWidgetSettings/">SiteXWidgetSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Ticket/">Ticket</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/TypingIndicatorSettings/">TypingIndicatorSettings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/VATInvoice/">VATInvoice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/Visitor/">Visitor</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/boolean/">Boolean</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/color/">Color</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/country/">Country</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/currency/">Currency</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/date/">Date</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/datetime/">Datetime</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/email/">Email</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/file/">File</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/idlist/">Idlist</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/numeric/">Numeric</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/phone/">Phone</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/string/">String</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/time/">Time</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Acceptances/">Acceptances</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CallButtons/">CallButtons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CartItems/">CartItems</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Carts/">Carts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChatButtons/">ChatButtons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Complaints/">Complaints</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ConsoleNews/">ConsoleNews</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contacts/">Contacts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Conversations/">Conversations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DepartmentSiteBindings/">DepartmentSiteBindings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Departments/">Departments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Documents/">Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EmployeeChatMessages/">EmployeeChatMessages</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EmployeeChats/">EmployeeChats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EmployeeEvents/">EmployeeEvents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EmployeeOnlineIntervals/">EmployeeOnlineIntervals</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EmployeeRemarks/">EmployeeRemarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Employees/">Employees</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HoldRules/">HoldRules</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../IgnoreListItems/">IgnoreListItems</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../InvitationRuleSiteBindings/">InvitationRuleSiteBindings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../InvitationRules/">InvitationRules</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Invoices/">Invoices</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Leads/">Leads</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Locations/">Locations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MailBoxes/">MailBoxes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Offerings/">Offerings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Payers/">Payers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Payments/">Payments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Periods/">Periods</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Products/">Products</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuickMessageCategories/">QuickMessageCategories</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuickMessages/">QuickMessages</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Roles/">Roles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Settings/">Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Sites/">Sites</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Stats</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#stats">Stats</a></li>
                
                    <li><a class="toctree-l4" href="#_1">Описание ресурса</a></li>
                
            
                <li class="toctree-l3"><a href="#_2">Методы</a></li>
                
                    <li><a class="toctree-l4" href="#employees">employees</a></li>
                
                    <li><a class="toctree-l4" href="#contacts">contacts</a></li>
                
                    <li><a class="toctree-l4" href="#sites">sites</a></li>
                
                    <li><a class="toctree-l4" href="#departments">departments</a></li>
                
                    <li><a class="toctree-l4" href="#summary">summary</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Tickets/">Tickets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Utils/">Utils</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../VATInvoices/">VATInvoices</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Visitors/">Visitors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Сalls/">Сalls</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Сhats/">Сhats</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">APIv2 Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Resources &raquo;</li>
        
      
    
    <li>Stats</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="stats">Stats</h1>
<h2 id="_1">Описание ресурса</h2>
<p>Статистические данные различного типа.<br/></p>
<h1 id="_2">Методы</h1>
<h2 id="employees">employees</h2>
<h3 id="_3">Описание метода</h3>
<p>Возвращает статистику по сотрудникам.<br/><br/>Особенности работы метода<br/>Критерии фильтрации определяют подмножество диалогов (чатов, звонков, лидов). На это подмножество накладываются права доступа текущего пользователя - выделяются свои диалоги (см. раздел «1.2.10. Ролевая модель») - получается целевое множество диалогов.<br/>Если не указан критерий employee_ids, то выборка будет содержать сотрудников (в том числе удаленных), участвовавших в целевом множестве диалогов, а также сотрудников (исключая удаленных), связанных с сайтами и отделами, к которым есть доступ у текущего пользователя вне зависимости от того, какие сайты и отделы указаны в критериях site_ids, department_ids.<br/>Если критерий employee_ids указан, от выборка будет содержать только указанных сотрудников. <br/>Статистические данные рассчитываются для каждого сотрудника в выборке по целевому множеству диалогов.<br/>Перечень доступных статистических данных<br/><br/>Пример без поля "by_date"<br/>curl https://api.livetex.ru/v2/stats/employees \<br/>-H "Authorization: Bearer ACCESS_TOKEN"<br/><br/>{<br/>    "total": 2,<br/>    "results": [<br/>        {<br/>            "id": 1234567,<br/>            "first_name": "Денис",<br/>            "last_name": "Колесников",<br/>            "online_time_avg": 14680,<br/>            "chats_total": 12,<br/>            "calls_total": 2,<br/>            "leads_total": 0<br/>        },<br/>        {<br/>            "id": 1234595,<br/>            "first_name": "Ирина",<br/>            "last_name": "Попова",<br/>            "online_time_avg": 21654,<br/>            "chats_total": 15,<br/>            "calls_total": 4,<br/>            "leads_total": 0<br/>        }<br/>    ]<br/>}<br/>Пример c полем "by_date"<br/>curl "https://api.livetex.ru/v2/stats/employees?fields=id,first_name,last_name,chats_total,by_date" \<br/>-H "Authorization: Bearer ACCESS_TOKEN"<br/><br/>{<br/>    "total": 2,<br/>    "results": [<br/>        {<br/>            "id": 1234567,<br/>            "first_name": "Денис",<br/>            "last_name": "Колесников",<br/>            "chats_total": 12,<br/>            "by_date":[<br/>                {<br/>                    "date": "2013-10-15",<br/>                    "chats_total": 7<br/>                },<br/>                {<br/>                    "date": "2013-10-16",<br/>                    "chats_total": 5<br/>                }<br/>            ]<br/>        },<br/>        {<br/>            "id": 1234595,<br/>            "first_name": "Ирина",<br/>            "last_name": "Попова",<br/>            "chats_total": 15,<br/>            "by_date":[<br/>                {<br/>                    "date": "2013-10-15",<br/>                    "chats_total": 8<br/>                },<br/>                {<br/>                    "date": "2013-10-16",<br/>                    "chats_total": 7<br/>                }<br/>            ]<br/>        }<br/>    ]<br/>}<br/><br/><br/></p>
<h3 id="_4">Поля</h3>
<table>
<thead>
<tr>
<th>Имя поля</th>
<th>Необходимость</th>
<th>Тип данных</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>q</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Критерий поиска.<br/>Доступные поля:<br/>site_ids – idlist, список ID сайтов.<br/>department_ids – idlist, список ID отделов.<br/>employee_ids – idlist, список ID сотрудников.<br/>date – date, период, за который запрашивается статистика.<br/>is_online – boolean, признак присутствия оператора в онлайн. Если указано, то метод вернет статистику по операторам с соответствующим текущим статусом.<br/></td>
</tr>
<tr>
<td><em>fields</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Список возвращаемых полей через запятую.<br/>Возможные значения приведены в нижеследующей таблице.<br/>По умолчанию возвращаются следующие поля:<br/>id;<br/>first_name;<br/>last_name;<br/>online_time_avg;<br/>chats_total;<br/>calls_total;<br/>leads_total.<br/></td>
</tr>
<tr>
<td><em>sort</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Сортировка результатов.<br/>Возможные значения:<br/>last_name:a – по умолчанию;<br/>first_name:a;<br/>online_time_avg:a, online_time_avg:d;<br/>chats_total:a, chats_total:d;<br/>calls_total:a, calls_total:d;<br/>leads_total:a, leads_total:d.<br/></td>
</tr>
</tbody>
</table>
<h3 id="_5">Результат</h3>
<p>Array.&lt;<a href="../../types/Employee">Employee</a>&gt;</p>
<h3 id="_6">Доступы к методу</h3>
<table>
<thead>
<tr>
<th>Имя роли</th>
<th>доступ</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>admin</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>manager</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>chief</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>chief_partner</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>operator</em></td>
<td>user</td>
<td>Показатели только для своего рабочего времени и диалогов (чатов, звонков, лидов), в которых сотрудник принимал участие.</td>
</tr>
<tr>
<td><em>admin_partner</em></td>
<td>full</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="contacts">contacts</h2>
<h3 id="_7">Описание метода</h3>
<p>Возвращает статистику по контактным данным.<br/>Метод не имеет параметров.<br/>Перечень доступных статистических данных<br/><br/></p>
<h3 id="_8">Поля</h3>
<table>
<thead>
<tr>
<th>Имя поля</th>
<th>Необходимость</th>
<th>Тип данных</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody></tbody>
</table>
<h3 id="_9">Результат</h3>
<p>None</p>
<h3 id="_10">Доступы к методу</h3>
<table>
<thead>
<tr>
<th>Имя роли</th>
<th>доступ</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>admin</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>manager</em></td>
<td>managed</td>
<td>Только на своих сайтах.</td>
</tr>
<tr>
<td><em>chief</em></td>
<td>managed</td>
<td>Только на своих сайтах.</td>
</tr>
<tr>
<td><em>chief_partner</em></td>
<td>managed</td>
<td>Только на своих сайтах.</td>
</tr>
<tr>
<td><em>operator</em></td>
<td>none</td>
<td></td>
</tr>
<tr>
<td><em>admin_partner</em></td>
<td>full</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="sites">sites</h2>
<h3 id="_11">Описание метода</h3>
<p>Возвращает статистику по сайтам.<br/><br/>Особенности работы метода<br/>Критерии фильтрации определяют подмножество диалогов (чатов, звонков, лидов). На это подмножество накладываются права доступа текущего пользователя - выделяются свои диалоги (см. раздел «1.2.10. Ролевая модель») - получается целевое множество диалогов.<br/>Если не указан критерий site_ids, то выборка будет содержать сайты (в том числе удаленные), в которые были адресованы диалоги из целевого множества, а также сайты (исключая удаленные), доступные текущему пользователю.<br/>Если критерий site_ids указан, от выборка будет содержать только указанные сайты. <br/>Статистические данные рассчитываются для каждого сайта в выборке по целевому множеству диалогов.<br/>Перечень доступных статистических данных<br/><br/>Пример <br/>curl https://api.livetex.ru/v2/stats/sites \<br/>-H "Authorization: Bearer ACCESS_TOKEN"<br/><br/>{<br/>    "results": [<br/>        {<br/>            "id": 1234567,<br/>            "url": "first.mysyte.ru",<br/>            "online_time_avg": 21654,<br/>            "chats_total": 12,<br/>            "calls_total": 2,<br/>            "leads_total": 0<br/>        },<br/>        {<br/>            "id": 1234568,<br/>            "url": "second.mysyte.ru",<br/>            "online_time_avg": 14680,<br/>            "chats_total": 15,<br/>            "calls_total": 4,<br/>            "leads_total": 0<br/>        }<br/>    ]<br/>}<br/>Пример c полем "by_date"<br/>curl "https://api.livetex.ru/v2/stats/sites?fields=id,url,chats_total,by_date" \<br/>-H "Authorization: Bearer ACCESS_TOKEN"<br/><br/>{<br/>    "total": 2,<br/>    "results": [<br/>        {<br/>            "id": 1234567,<br/>            "url": "first.mysyte.ru",<br/>            "chats_total": 12,<br/>            "by_date":[<br/>                {<br/>                    "date": "2013-10-15",<br/>                    "chats_total": 7<br/>                },<br/>                {<br/>                    "date": "2013-10-16",<br/>                    "chats_total": 5<br/>                }<br/>            ]<br/>        },<br/>        {<br/>            "id": 1234568,<br/>            "url": "second.mysyte.ru",<br/>            "chats_total": 15,<br/>            "by_date":[<br/>                {<br/>                    "date": "2013-10-15",<br/>                    "chats_total": 8<br/>                },<br/>                {<br/>                    "date": "2013-10-16",<br/>                    "chats_total": 7<br/>                }<br/>            ]<br/>        }<br/>    ]<br/>}<br/><br/>Пример c полем by_department<br/>curl "https://api.livetex.ru/v2/stats/sites?fields=id,url,chats_total,by_department" \<br/>-H "Authorization: Bearer ACCESS_TOKEN"<br/><br/>{<br/>    "total": 2,<br/>    "results": [<br/>        {<br/>            "id": 1234567,<br/>            "url": "first.mysyte.ru",<br/>            "chats_total": 12,<br/>            "by_department": [<br/>                {<br/>                    "id": "123456",<br/>                    "title": "Отдел доставки",<br/>                    "chats_total": 7<br/>                },<br/>                {<br/>                    "id": "123457",<br/>                    "title": "Отдел продаж",<br/>                    "chats_total": 5<br/>                }<br/>            ]<br/>        },<br/>        {<br/>            "id": 1234568,<br/>            "url": "second.mysyte.ru",<br/>            "chats_total": 15,<br/>            "by_department": [<br/>                {<br/>                    "id": "123456",<br/>                    "title": "Отдел доставки",<br/>                    "chats_total": 8<br/>                },<br/>                {<br/>                    "id": "123457",<br/>                    "title": "Отдел продаж ",<br/>                    "chats_total": 7<br/>                }<br/>            ]<br/>        }<br/>    ]<br/>}<br/><br/>Пример c полем by_employee<br/>curl "https://api.livetex.ru/v2/stats/sites?fields=id,url,chats_total,by_employee" \<br/>-H "Authorization: Bearer ACCESS_TOKEN"<br/><br/>{<br/>    "total": 2,<br/>    "results": [<br/>        {<br/>            "id": 1234567,<br/>            "url": "first.mysyte.ru",<br/>            "chats_total": 12,<br/>            "by_employee": [<br/>                {<br/>                    "id": "123456",<br/>                    "first_name": "Иван",<br/>                    "last_name": "Давыдов",<br/>                    "chats_total": 7<br/>                },<br/>                {<br/>                    "id": "123457",<br/>                    "first_name": "Елена",<br/>                    "last_name": "Изосимова",<br/>                    "chats_total": 5<br/>                }<br/>            ]<br/>        },<br/>        {<br/>            "id": 1234568,<br/>            "url": "second.mysyte.ru",<br/>            "chats_total": 15,<br/>            "by_employee": [<br/>                {<br/>                    "id": "123456",<br/>                    "first_name": "Иван",<br/>                    "last_name": "Давыдов",<br/>                    "chats_total": 8<br/>                },<br/>                {<br/>                    "id": "123457",<br/>                    "first_name": "Елена",<br/>                    "last_name": "Изосимова",<br/>                    "chats_total": 7<br/>                }<br/>            ]<br/>        }<br/>    ]<br/>}<br/><br/><br/></p>
<h3 id="_12">Поля</h3>
<table>
<thead>
<tr>
<th>Имя поля</th>
<th>Необходимость</th>
<th>Тип данных</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>q</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Критерий фильтрации.<br/>Доступные поля:<br/>site_ids – idlist, список ID сайтов.<br/>department_ids – idlist, список ID отделов.<br/>employee_ids – idlist, список ID сотрудников.<br/>date – date, период, за который запрашивается статистика.<br/></td>
</tr>
<tr>
<td><em>fields</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Список возвращаемых полей через запятую.<br/>Возможные значения приведены в нижеследующей таблице.<br/>По умолчанию возвращаются следующие поля:<br/>id;<br/>url;<br/>online_time_avg;<br/>chats_total;<br/>calls_total;<br/>leads_total.<br/>Если указано поле by_department, то принимаются во внимание также указания типа department(field_name), где field_name – имя поля отдела.<br/></td>
</tr>
<tr>
<td><em>sort</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Сортировка результатов.<br/>Возможные значения:<br/>url:a – по умолчанию;<br/>online_time_avg:a, online_time_avg:d;<br/>chats_total:a, chats_total:d;<br/>calls_total:a, calls_total:d;<br/>leads_total:a, leads_total:d.<br/>Указанная сортировка распространяется также на порядок данных в ключах "by_department" и "by_employee".<br/>Если указано "url:a", то для сортировки данных в ключе "by_department" можно указать одно из следующих возможных значений:<br/>department(title):a.<br/>А в ключе "by_employee":<br/>employee(last_name):a;<br/>employee(first_name):a.<br/></td>
</tr>
</tbody>
</table>
<h3 id="_13">Результат</h3>
<p>Array.&lt;<a href="../../types/Site">Site</a>&gt;</p>
<h3 id="_14">Доступы к методу</h3>
<table>
<thead>
<tr>
<th>Имя роли</th>
<th>доступ</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>admin</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>manager</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>chief</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>chief_partner</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>operator</em></td>
<td>user</td>
<td>Показатели только для своего рабочего времени и диалогов (чатов, звонков, лидов), в которых сотрудник принимал участие.</td>
</tr>
<tr>
<td><em>admin_partner</em></td>
<td>full</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="departments">departments</h2>
<h3 id="_15">Описание метода</h3>
<p>Возвращает статистику по отделам.<br/><br/>Особенности работы метода<br/>Критерии фильтрации определяют подмножество диалогов (чатов, звонков, лидов). На это подмножество накладываются права доступа текущего пользователя - выделяются свои диалоги (см. раздел «1.2.10. Ролевая модель») - получается целевое множество диалогов.<br/>Если не указан критерий department_ids, то выборка будет содержать отделы (в том числе удаленные), в которые были адресованы диалоги из целевого множества, а также отделы (исключая удаленные), доступные текущему пользователю. Если в целевом множестве есть диалоги без указания отдела, то в выборке будет присутствовать фиктивный отдел, со статистическими данными по таким диалогам.<br/>Если критерий department_ids указан, от выборка будет содержать только указанные отделы. <br/>Статистические данные рассчитываются для каждого отдела в выборке по целевому множеству диалогов.<br/>Перечень доступных статистических данных<br/><br/>Пример без поля by_date<br/>curl https://api.livetex.ru/v2/stats/departments \<br/>-H "Authorization: Bearer ACCESS_TOKEN"<br/><br/>{<br/>    "total": 2,<br/>    "results": [<br/>        {<br/>            "id": 1234567,<br/>            "title": "Отдел продаж",<br/>            "online_time_avg": 21654,<br/>            "chats_total": 12,<br/>            "calls_total": 2,<br/>            "leads_total": 0<br/>        },<br/>        {<br/>            "id": 1234595,<br/>            "title": "Отдел доставки",<br/>            "online_time_avg": 14680,<br/>            "chats_total": 15,<br/>            "calls_total": 4,<br/>            "leads_total": 0<br/>        }<br/>    ]<br/>}<br/>Пример c полем by_date<br/>curl "https://api.livetex.ru/v2/stats/departments?fields=department,chats_total,by_date" \<br/>-H "Authorization: Bearer ACCESS_TOKEN"<br/><br/>{<br/>    "total": 2,<br/>    "results": [<br/>        {<br/>            "id": 1234567,<br/>            "title": "Отдел продаж",<br/>            "chats_total": 12,<br/>            "by_date":[<br/>                {<br/>                    "date": "2013-10-15",<br/>                    "chats_total": 7<br/>                },<br/>                {<br/>                    "date": "2013-10-16",<br/>                    "chats_total": 5<br/>                }<br/>            ]<br/>        },<br/>        {<br/>            "id": 1234595,<br/>            "title": "Отдел доставки",<br/>            "chats_total": 15,<br/>            "by_date":[<br/>                {<br/>                    "date": "2013-10-15",<br/>                    "chats_total": 8<br/>                },<br/>                {<br/>                    "date": "2013-10-16",<br/>                    "chats_total": 7<br/>                }<br/>            ]<br/>        }<br/>    ]<br/>}<br/><br/><br/></p>
<h3 id="_16">Поля</h3>
<table>
<thead>
<tr>
<th>Имя поля</th>
<th>Необходимость</th>
<th>Тип данных</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>q</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Критерий фильтрации.<br/>Доступные поля:<br/>site_ids – idlist, список ID сайтов.<br/>department_ids – idlist, список ID отделов.<br/>employee_ids – idlist, список ID сотрудников.<br/>date – date, период, за который запрашивается статистика.<br/></td>
</tr>
<tr>
<td><em>fields</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Список возвращаемых полей через запятую.<br/>Возможные значения приведены в нижеследующей таблице.<br/>По умолчанию возвращаются следующие поля:<br/>online_time_avg;<br/>chats_total;<br/>calls_total;<br/>leads_total.<br/></td>
</tr>
<tr>
<td><em>sort</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Сортировка результатов.<br/>Возможные значения:<br/>title:a – по умолчанию;<br/>online_time_avg:a, online_time_avg:d;<br/>chats_total:a, chats_total:d;<br/>calls_total:a, calls_total:d;<br/>leads_total:a, leads_total:d.<br/></td>
</tr>
</tbody>
</table>
<h3 id="_17">Результат</h3>
<p>Array.&lt;<a href="../../types/Department">Department</a>&gt;</p>
<h3 id="_18">Доступы к методу</h3>
<table>
<thead>
<tr>
<th>Имя роли</th>
<th>доступ</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>admin</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>manager</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>chief</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>chief_partner</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>operator</em></td>
<td>user</td>
<td>Показатели только для своего рабочего времени и диалогов (чатов, звонков, лидов), в которых сотрудник принимал участие.</td>
</tr>
<tr>
<td><em>admin_partner</em></td>
<td>full</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="summary">summary</h2>
<h3 id="_19">Описание метода</h3>
<p>Возвращает общую статистику.<br/>Перечень доступных статистических данных<br/>Особенность работы метода<br/>Критерии фильтрации определяют подмножество диалогов (чатов, звонков, лидов). На это подмножество накладываются права доступа текущего пользователя (только свои диалоги). Соответствующие статистические показатели подсчитываются для результирующего набора диалогов.<br/>Пример без поля by_date<br/>curl https://api.livetex.ru/v2/stats/summary \<br/>-H "Authorization: Bearer ACCESS_TOKEN"<br/><br/>{<br/>    "results": {<br/>        "online_time_avg": 14680,<br/>        "chats_total": 28,<br/>        "calls_total": 7,<br/>        "leads_total": 7<br/>    }<br/>}<br/>Пример c полем by_date<br/>curl https://api.livetex.ru/v2/stats/summary?fields=chats_total,calls_total,by_date \<br/>-H "Authorization: Bearer ACCESS_TOKEN"<br/><br/>{<br/>    "results": {<br/>        "chats_total": 28,<br/>        "calls_total": 7,<br/>        "by_date":[<br/>            {<br/>                "date": "2013-10-15",<br/>                "chats_total": 12,<br/>                "calls_total": 2<br/>            },<br/>            {<br/>                "date": "2013-10-16",<br/>                "chats_total": 16,<br/>                "calls_total": 5<br/>            }<br/>        ]<br/>    }<br/>}<br/><br/>Пример c полем employee_remarks_by_remark<br/>curl https://api.livetex.ru/v2/stats/summary -G \<br/>-H "Authorization: Bearer ACCESS_TOKEN" \<br/>-d "fields=employee_remarks,employee_remarks_by_remark(id,title)"<br/><br/>{<br/>    "results": {<br/>        "employee_remarks": 28,<br/>        "employee_remarks_by_remark":[<br/>            {<br/>                "id": 123456,<br/>                "title": "Консультация была эффективной",<br/>                "employee_remarks": 22<br/>            },<br/>            {<br/>                "id": 123457,<br/>                "title": "Консультация была неэффективной",<br/>                "employee_remarks": 6<br/>            }<br/>        ]<br/>    }<br/>}<br/><br/><br/></p>
<h3 id="_20">Поля</h3>
<table>
<thead>
<tr>
<th>Имя поля</th>
<th>Необходимость</th>
<th>Тип данных</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>q</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Критерий поиска.<br/>Доступные поля:<br/>site_ids – idlist, список ID сайтов.<br/>department_ids – idlist, список ID отделов.<br/>employee_ids – idlist, список ID сотрудников.<br/>date – date, период, за который запрашивается статистика.<br/></td>
</tr>
<tr>
<td><em>fields</em></td>
<td>False</td>
<td><a href="../../types/string">string</a></td>
<td>Список возвращаемых полей через запятую.<br/>Возможные значения приведены в нижеследующей таблице.<br/>По умолчанию возвращаются следующие поля:<br/>online_time_avg;<br/>chats_total;<br/>calls_total;<br/>leads_total;<br/></td>
</tr>
</tbody>
</table>
<h3 id="_21">Результат</h3>
<p>None</p>
<h3 id="_22">Доступы к методу</h3>
<table>
<thead>
<tr>
<th>Имя роли</th>
<th>доступ</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>admin</em></td>
<td>full</td>
<td></td>
</tr>
<tr>
<td><em>manager</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>chief</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>chief_partner</em></td>
<td>managed</td>
<td>Показатели только для своих диалогов (чатов, звонков, лидов) и сотрудников.</td>
</tr>
<tr>
<td><em>operator</em></td>
<td>user</td>
<td>Показатели только для своего рабочего времени и диалогов (чатов, звонков, лидов), в которых сотрудник принимал участие.</td>
</tr>
<tr>
<td><em>admin_partner</em></td>
<td>full</td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Tickets/" class="btn btn-neutral float-right" title="Tickets"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Sites/" class="btn btn-neutral" title="Sites"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Sites/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Tickets/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
